.header {
  background-color: $color-grey-light-2;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns:minmax( min-content, max-content);
  row-gap: 2.5rem;
  background-image: linear-gradient(rgba($color-secondary, .9),rgba($color-secondary, .9)), url(/img/hero.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 6rem;
  padding-bottom: 8rem;
  padding-top: 3rem;

  @media screen and (max-width: $bp--sm) {
    grid-column: full-start / full-end;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__seenon-text {
    color: $color-grey-light-2;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1rem;
    &::before {
      content: "";
      border: solid .7px;
      
    }
    &::after {
      content: "";
      border: solid .7px;
    }

  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;




    & img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}