.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem , 1fr));
  gap: 4rem;
}
.home {
  display: grid;
  background-color: $color-grey-light-1;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;


    & img {
      width: 100%;
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
  }
  &__name {
    grid-row: 1 / 2;
    align-self: end;
    justify-self: center;
    font-family: $font-display;
    font-size: 1.6rem;
    grid-column: 1 / -1;
    width: 80%;
    text-align: center;
    background-color: $color-secondary;
    padding: 1.25rem;
    color: white;
    transform: translateY(40%);
  }
  &__lacation,
  &__rooms,
  &__space,
  &__cost {
    display: flex;
    align-items: center;
    font-family: $font-primary;
    font-size: 1.3rem;
    gap: 0.8rem;
    margin-left: 2rem;
    color: $color-grey-dark-1;
  }
  &__lacation,
  &__rooms {
    margin-top: 1rem;
  }
  &__btn {
    grid-column: 1 / -1;
    border: none;
    padding: 1.5rem 0;
    color: white;
    font-size: 1.6rem;
    font-family: $font-display;
    background-color: $color-primary;
    &:hover {
      background-color: $color-primary-dark;
      cursor: pointer;
    }
  }
}
